SECRET_TOKEN=z4sKKfzjif6bm6D2n/rO0fgGpLgMBnRRKUKkwbt2S0eWw3SoMRiZttEt8evqqTEC3zCDKBfHCJ/ihTl6nWvUCuPhiibU+GMIzATEHDLiY6wAHMYzkuerOPSvq7/35w1WUCcE9Iaak7ZidKDBgBWAu7mGLoXvHlHkugbwvrS6HRHOlXgYKv3+gKwWlMVzl9twacgdPnEodepkpnA90NGeIJCT6UBx3ypm8hMj/GMi6eDGgo66K0xycXZqCiBCu0YvQ1bYMpgsyvGqu5rLNypIL92YeI55rE/0RY5hT+hCBYR1XzgST9kc6a3mSPV1F1OwOU9ljVirxrB1lsMT

KEYCLOAK_CLIENT_PUBLIC_ID=
KEYCLOAK_CLIENt_SECRET=