ENV=dev

SECRET_TOKEN=jZi2g+YeugnqqiECrlW617FZK/jUUruE/aa/KwH2xTZ1ew2zNA0643uVrJalSKmjSMyPEXIqR9UVZ9xaa0cosKhyRpfj2i4tWZUR0h2psRK9Ty6vxIbelyYdbXBi7JORBh4zM44QNbq8pE6AWCq1P47kpfrP1M+TyXsoXp7dqbEV6rdCl1S+XYcFcr33PdN2yXA

KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_PUBLIC_KEY=
KEYCLOAK_CLIENT_SECRET=